# Database URI
DATABASE_URI = mongodb+srv://<username>:<password>@cluster0.gw4kfjc.mongodb.net

# DB Credentials
DB_NAME = dbName
DB_USER = dbUser
DB_PASS = dbPass

# Node Environment
NODE_ENV = development

# Access Token
ACCESS_TOKEN = token